{
  "name": "twemoji-colr",
  "description": "Twemoji font in COLR/CPAL layered format.",
  "version": "0.6.0",
  "license": "Apache-2.0",
  "author": "Jonathan Kew <jfkthame@gmail.com>",
  "contributors": [
    "Tim Guan-tin Chien <timdream@gmail.com>",
    "Essem <smswessem@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/mozilla/twemoji-colr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/twemoji-colr.git"
  },
  "dependencies": {
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-webfonts": "^4.0.2",
    "load-grunt-tasks": "^5.1.0",
    "rmdir": "^1.0.0",
    "unzipper": "^0.10.11",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^15.1.1"
  },
  "keywords": [
    "emoji",
    "colr",
    "twemoji",
    "unicode"
  ],
  "homepage": "https://github.com/mozilla/twemoji-colr#readme",
  "devDependencies": {
    "@types/node": "^18.6.2",
    "@types/unzip": "^0.1.1",
    "@types/unzipper": "^0.10.5",
    "@types/xml2js": "^0.4.11",
    "emojibase-data": "^6.2.0",
    "resemblejs": "^4.0.0",
    "ts-migrate": "^0.1.31"
  },
  "scripts": {
    "grunt": "grunt",
    "build": "tsc --build"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
